PORT = 5000
#db lythang
# MONGO_URL = mongodb+srv://admin:7r55mooeJLlWcQCp@cluster0.52ths8a.mongodb.net/?retryWrites=true&w=majority
# db van thang
MONGO_URL = mongodb+srv://admin:admin123@ecommerce.qcjokgu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development